VITE_SUPABASE_PROJECT_ID="wmgxytkempjppknohoox"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndtZ3h5dGtlbXBqcHBrbm9ob294Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg5NjU4OTQsImV4cCI6MjA3NDU0MTg5NH0.Y3t1rzNC12eofA8PJ9poe43_hRfJobGeIKX619jc_to"
VITE_SUPABASE_URL="https://wmgxytkempjppknohoox.supabase.co"
